{
	"name": "satisfactory-tools",
	"version": "0.0.1",
	"description": "A collection of Satisfactory tools",
	"author": "greeny",
	"private": true,
	"scripts": {
		"generateImages": "ts-node -r tsconfig-paths/register bin/generateImages.ts",
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --prod"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.1000",
		"@angular/cli": "^10",
		"@angular/compiler-cli": "^10",
		"@nguniversal/builders": "^10",
		"@types/node": "^13.7.1",
		"typescript": ">=3.9.2 && <4.1.0"
	},
	"dependencies": {
		"@angular/animations": "^10",
		"@angular/cdk": "^10",
		"@angular/common": "^10",
		"@angular/compiler": "^10",
		"@angular/core": "^10",
		"@angular/flex-layout": "^10",
		"@angular/forms": "^10",
		"@angular/platform-browser": "^10",
		"@angular/platform-browser-dynamic": "^10",
		"@angular/platform-server": "^10",
		"@angular/router": "^10",
		"@exalif/ngx-breadcrumbs": "^9.0.0",
		"@fortawesome/fontawesome-free": "^5.14.0",
		"bootstrap-scss": "^4.5.0",
		"elkjs": "^0.6.2",
		"ngx-bootstrap": "^6.2.0",
		"rxjs": "~6.5.4",
		"vis-data": "6.4.1",
		"vis-network": "7.3.6",
		"zone.js": "~0.11.3"
	}
}
