{
	"compilerOptions": {
		"baseUrl": ".",
		"sourceMap": false,
		"moduleResolution": "node",
		"alwaysStrict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"lib": [
			"esnext",
			"dom"
		],
		"target": "es5",
		"paths": {
			"@src/*": ["./src/*"],
			"@data/*": ["./data/*"],
			"@bin/*": ["./bin/*"],
			"@templates/*": ["./templates/*"]
		}
	}
}
